{
    "compilerOptions": {
        "module": "ES2020",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "outDir": "dist",
        "allowJs": true,
    },
    "include": [
        "src/**/*"
    ],
}